@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');

:root {
  /* font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif; */
  line-height: 1.5;
  font-weight: 400;
  font-family: "Cabin", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --main-color: #D6CBC3;
  --text-color: #5F554E;
  --dark-color: #333333;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}

.wrapper {
  max-width: 1150px;
  margin: 0 auto;
  padding:0px 15px;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

h1 {
  font-size: 4.5em;
  line-height: 1.1;
  color: var(--dark-color)
}

h2 {
  color: var(--dark-color);
  font-size: 2.5em;
}

h3 {
  color: var(--text-color);
  font-size: 1.5em;
}

h4 {
  color: var(--text-color);
  font-size: 1.2em;
}
p {
  color: var(--text-color);
  font-size: 1em;
}

.checked {
  color: orange;
}

/* header */

header {
  min-height: 100vh;
  background-color: var(--main-color);
}

.menu {
  display: flex;
  align-items: center;
}
.menu .nav {
  width: 100%;
}
.menu .nav-links {
  display: flex;
  gap: 20px;
  list-style-type: none;
  justify-content: end;
  margin:0;
}

.menu .nav-links .nav-item a {  
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
}

.menu .nav-links .nav-item a:hover {
  color: var(--text-color);
  text-decoration: line-through;
  font-weight: 700;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  color: var(--text-color)
}

.hero .hero-left-column {
  flex:0.5;
}

.hero .hero-left-column .hero-left-title {
  margin: 20px 0px;
  font-weight: 400;
}
.hero .hero-left-column .hero-left-btn-container {
  margin-top: 40px;
}

.hero .hero-left-column .hero-left-btn {
  background-color: var(--text-color);
  color: var(--main-color);
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
}
.hero .hero-middle-column {
  flex:1;
}
.hero .hero-right-column {
  flex:0.5;
}

.hero .hero-right-column .case-size {
  margin-left:80px;
}

.hero .hero-right-column .case-thickness {
  margin-left:40px;
}


.hero .hero-middle-column .hero-img {
  width:55%;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
    align-items: center;
    padding:80px 0px;
  }
}

/* featured products */

.featured-products {
  padding: 80px 0px;
}
.featured-products > div {
  text-align: center;
  padding-bottom: 40px;
}

.featured-products .container {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .featured-products .container {
        flex-direction: column;
        gap:100px;
    }
}

.featured-products .container .card {
    position: relative;
    width: 320px;
    height: 450px;
    border-radius: 20px;
    /* overflow: hidden; */
}

.container .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--main-color);
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
}

.container .card:hover:before {
    clip-path: circle(300px at 80% -20%);
}

.container .card:after {
    content: "Nike";
    position: absolute;
    top: 30%;
    left: -20%;
    font-size: 12em;
    font-weight: 800;
    font-style: italic;
    color: rgba(255, 255, 255, 0.04);

}

.container .card .imgBx {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
    width: 100%;
    height: 100%;
    transition: .5s;
}

.container .card:hover .imgBx {
    top: 0%;
    transform: translateY(-25%);
    /* bug  */
}

.container .card .imgBx img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 270px;
}

.container .card .contentBx {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 1s;
    z-index: 90;
}

.container .card:hover .contentBx {
    height: 210px;
}

.container .card .contentBx h2 {
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--text-color)
}

.container .card .contentBx .size,
.container .card .contentBx .color {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: .5s;
    opacity: 0;
    visibility: hidden;
}

.container .card:hover .contentBx .size {
    opacity: 1;
    visibility: visible;
    transition-delay: .5s;
}

.container .card:hover .contentBx .color {
    opacity: 1;
    visibility: visible;
    transition-delay: .6s;
}

.container .card .contentBx .size h3,
.container .card .contentBx .color h3 {
    color: var(--main-color);
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
}

.container .card .contentBx .size span {
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    display: inline-block;
    color: #111;
    background: #fff;
    margin: 0 5px;
    transition: .5s;
    color: #111;
    border-radius: 4px;
    cursor: pointer;
}

.container .card .contentBx .size span:hover {  /* other bug */
    background: var(--main-color);
}

.container .card .contentBx .color span {
    width: 20px;
    height: 20px;
    background: #ff0;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.container .card .contentBx .color span:nth-child(2) {
     background: #1BBFE9;
}

.container .card .contentBx .color span:nth-child(3) {
     background: #1B2FE9;
}

.container .card .contentBx .color span:nth-child(4) {
     background: #080481;
}

.container .card .contentBx a {
    display: inline-block;
    padding: 10px 20px;
    background: var(--text-color);
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: var(--main-color);
    opacity: 0;
    transform: translateY(50px);
    transition: .5s;
}

.container .card:hover .contentBx a {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: .7s;
} 


/* customer reviews */


a:link,
a:active,
a:visited,
a:hover {
  color: #3f51b5;
}

.outerdiv {
  /* width: 100%; */
  /* min-height: 100vh; */
  /* background: #EDF2F8; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.innerdiv {
  transform: scale(0.9);
  margin: 1rem;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-rows: repeat(2, 26rem);
  grid-template-columns: repeat(4, 17rem);
}

.eachdiv {
  padding: 1rem 2rem;
  border-radius: 0.8rem;
  box-shadow: 5px 5px 20px #6d6b6b6b;
  color: white;
}

.div1 {
  background: var(--main-color);
  grid-column: 1/3;
  grid-row: 1/2;
  /* background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg); */
  background-repeat: no-repeat;
  background-position-x: 25rem;
}

.div2 {
  /* background: #49556B; */
  grid-column: 3/4;
  grid-row: 1/2;
}

.div3 {
  grid-column: 4/5;
  grid-row: 1/3;
  color: black;
}

.div4 {
  grid-column: 1/2;
  grid-row: 2/3;
  color: black;
}

.div5 {
  background: var(--main-color);
  grid-column: 2/4;
  grid-row: 2/3;
}

.userdetails {
  display: flex;
}

.imgbox {
  margin-right: 1rem;
}

.imgbox img {
  border-radius: 50%;
  width: 2rem;
  border: 2px solid #cec5c5;
}

.detbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.detbox p {
  margin: 0;
}

.detbox .name {
  margin-bottom: 0.1rem;
  font-weight: 600;
}

.detbox .name.dark {
  color: #49505A;
}

.detbox .designation {
  opacity: 50%;
  font-size: 0.8rem;
}

.review h4 {
  font-weight: 600;
  margin-bottom: 0.2rem;
}

.review p {
  font-weight: 500;
  opacity: 50%;
}

@media only screen and (max-width: 1000px) {
  .innerdiv {
    transform: scale(0.7);
  }
}

@media only screen and (max-width: 800px) {
  .innerdiv {
    transform: scale(0.6);
  }
}

@media only screen and (max-width: 600px) {
  .div1 {
    background-position-x: 10rem;
  }

  .innerdiv {
    display: flex;
    flex-direction: column;
    transform: scale(1);
    margin-bottom: 5rem;
  }
}

/* about-us */

.about-us {
  padding:80px 0px;
}

.about-us-row {
  display:block;
}

.about-us-row > * {
  padding:1rem;
}
.about-us-story {
  padding:80px 60px;
}
.about-us-join {
  background-image: url(assets/images/join-mvmt.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
}
.about-us-join h2 {
  color:#fff;
  text-align: center;
  position: absolute;
  top:80%;
  left:50%;
  transform: translate(-50%,-50%);
}

.about-us-join {
  display: none;
}

@media (min-width:768px) {
  .about-us-join {
      display: block;
  }

}

@media (max-width:768px) {
  .about-us-story {
     padding:0px 15px;
  }
}

@media (min-width:768px) {
  .about-us-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
  }
}

/* contact-us */

.contact-us {
  padding:80px 0px;
}

.textup { 
	text-align: center; 
	color: var(--text-color); 
	font-weight: 700; 
  margin-bottom: 60px;
} 

i { 
	margin-right: 3px; 
} 

.form-box { 
	background-color: #fff; 
	box-shadow: 0 0 10px var(--main-color); 
	padding: 60px 45px; 
	border-radius: 8px; 
	width: 90%;
  margin: 0 auto;
} 

@media (min-width: 768px) { 
  .form-box {  
    width: 50%;
  } 
}

form { 
	max-width: 100%; 
} 
.service > label {
  margin-bottom: 20px;
  display: inline-block;
}
.radio-group { 
	display: flex; 
	margin-bottom: 16px; 
  justify-content: flex-start;
} 

input[type="radio"] { 
  width:10%;
} 

label { 
	color: var(--text-color);
} 

input, 
textarea { 
	width: 100%; 
	padding: 8px; 
	margin-bottom: 12px; 
	box-sizing: border-box; 
	border-radius: 10px; 

} 

button { 
	background-color: var(--main-color); 
	color: #fff; 
	padding: 10px; 
	border: none; 
	border-radius: 25px; 
	cursor: pointer; 
	width: 100%; 
	font-size: 15px; 
	transition: .2s linear; 
} 

#yes, #no {
  accent-color: var(--main-color);
}
input:focus-visible {
  outline: none;
}

.email, .phone, .service, .message, .btn-submit {
  margin-top:25px;
}

/* footer */

.footer {
  background: var(--main-color);
}

.footer .footer-row {
  display: flex;
  justify-content: space-between;
  gap: 3.5rem;
  padding: 60px;
}

.footer-row .footer-col h4 {
  color: #333333;
  font-weight: bold;
}

.footer-col .links {
  margin-top: 20px;
  padding-left:0px;
}

.footer-col .links li {
  list-style: none;
  margin-bottom: 10px;
}

.footer-col .links li a {
  text-decoration: none;
  color: var(--text-color)
}

.footer-col .links li a:hover {
  text-decoration: line-through;
  font-weight: 500;
}

.footer-col p {
  margin: 20px 0;
  max-width: 300px;
}

.footer-col form {
  display: flex;
  gap: 5px;
}

.footer-col input {
  height: 40px;
  border-radius: 6px;
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid #7489C6 ;
  caret-color: #fff;
  color: #fff;
  padding-left: 10px;
  font-size: 12px;
}

.footer-col input::placeholder {
  color: #ccc;
}

 .footer-col form button {
  background-color: var(--text-color);
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  color: var(--main-color);
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
  width: 45%;;
}

.footer-col .icons {
  display: flex;
  margin-top: 20px;
  gap: 10px;
  cursor: pointer;
}

.footer-col .icons i {
  color: black;
  font-size: 20px;
}

@media (max-width: 768px) {
  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }

  .footer .footer-row {
    padding: 15px;
    gap: 1rem;
    flex-direction: column;
  }

  .footer-col form {
    display: block;
  }

  .footer-col form :where(input, button) {
    width: 100%;
  }

  .footer-col form button {
    margin: 10px 0 0 0;
    width: 100%;
  }
}